# Ecommerce

./: settings.gradle  todo_app.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/dw/fdb/com/fdbapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dw/fdb/com/fdbapp/: CustomerHomeMenu.java  IntegerTypeAdapter.java  MyCursorLoader.java  OauthError.java  RestService.java  StickyEvent.java
app/src/main/java/dw/fdb/com/fdbapp/activitie/: BaseAbstractActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  address_add_form_fragment.xml  address_delivery_layout_fragment.xml  address_invoice_layout_fragment.xml  address_layout_fragment.xml  carrier_layout_fragment.xml  cart_container.xml  cart_error_fragment.xml  cart_list_fragment.xml  cart_list_layout.xml  cart_relativelayout_container.xml  category_list_children.xml  category_list_layout.xml  category_list_more_product.xml  connexion_fragment.xml  create_account_fragment.xml  custom_order_view.xml  customer_home_layout.xml  detail_de_commande_p1.xml  dialog_list.xml  empty_address_view.xml  filter_list_layout.xml  grid_fragment.xml  image_fragment.xml  list_fragment.xml  list_order_fragment.xml  msg_error.xml  order_detail_layout.xml  order_fragment.xml  payment_layout_fragment.xml  payment_list_fragment.xml  paymentfragment.xml  product_detail_scroll_view.xml  product_filter_fragment.xml  product_grid_layout.xml  product_list_fragment.xml  product_list_layout.xml  recap_payment_fragment.xml  recover_pwd_fragment.xml  sticky.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+136 files in other folders)
