<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp">

        <EditText
            android:id="@+id/prenom"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/nom"
            android:layout_alignStart="@+id/nom"
            android:layout_below="@+id/lbl_prenom"
            android:ems="10">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/nom"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_below="@+id/lbl_nom"
            android:layout_centerHorizontal="true"
            android:ems="10" />

        <EditText
            android:id="@+id/email"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/prenom"
            android:layout_below="@+id/prenom"
            android:layout_marginTop="27dp"
            android:ems="10" />

        <TextView
            android:id="@+id/lbl_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nom"
            android:layout_below="@+id/idententifiez_vous"
            android:layout_marginTop="10dp"
            android:text="Votre nom" />

        <TextView
            android:id="@+id/lbl_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/prenom"
            android:layout_below="@+id/nom"
            android:layout_marginTop="10dp"
            android:text="Votre prénom" />

        <EditText
            android:id="@+id/pwd"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/pwd_confirm"
            style="@style/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/pwd"
            android:layout_below="@+id/pwd"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/lbl_e_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email"
            android:layout_below="@+id/prenom"
            android:layout_marginTop="10dp"
            android:text="E-mail" />

        <TextView
            android:id="@+id/idententifiez_vous"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lbl_pwd"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/lbl_pwd"
            android:text="@string/create_account" />

        <TextView
            android:id="@+id/lbl_pwd_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pwd_confirm"
            android:layout_below="@+id/pwd"
            android:layout_marginTop="10dp"
            android:text="Confirmer le mot de passe" />

        <TextView
            android:id="@+id/lbl_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pwd"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            android:text="Votre mot de passe" />

        <Button
            android:id="@+id/save"
            style="@style/btn_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:text="Créer" />

        <RadioGroup
            android:layout_alignLeft="@+id/civilite"
            android:layout_below="@+id/civilite"
            android:layout_marginTop="10dp"
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="M"
                android:layout_centerVertical="true"
   />

            <RadioButton
                android:id="@+id/mme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Mme"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RadioGroup>

        <TextView
            android:id="@+id/civilite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pwd_confirm"
            android:layout_alignStart="@+id/pwd_confirm"
            android:layout_below="@+id/pwd_confirm"
            android:layout_marginTop="10dp"
            android:text="Civilité"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            style="@style/editText"
            android:id="@+id/editText"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="39dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/radioSex"
            android:layout_alignLeft="@+id/radioSex"
            android:layout_alignStart="@+id/radioSex"
            android:layout_alignRight="@+id/lbl_nom"
            android:layout_alignEnd="@+id/lbl_nom" />

        <EditText
            style="@style/editText"
            android:id="@+id/editText2"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignTop="@+id/editText"
            android:layout_toRightOf="@+id/lbl_prenom"
            android:layout_alignRight="@+id/lbl_pwd_confirm"
            android:layout_alignEnd="@+id/lbl_pwd_confirm" />

        <EditText
            style="@style/editText"
            android:id="@+id/editText3"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignTop="@+id/editText2"
            android:layout_toRightOf="@+id/save"
            android:layout_alignRight="@+id/pwd_confirm"
            android:layout_alignEnd="@+id/pwd_confirm" />


    </RelativeLayout>

</ScrollView>