<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/orderlv">

    </ListView>

    <RelativeLayout
        android:id="@+id/orderlv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/next"
            style="@style/btn_yellow"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:text="Suivant"
            android:textSize="14sp"
            android:layout_alignParentRight="true" />

        <Button
            style="@style/btn_yellow"
            android:id="@+id/prev"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Précèdent"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>